<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/upper"
        android:layout_margin="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/mybit"
            >
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/a"
               
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/search"
            >
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/a"
               
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Chat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/chat"
            android:layout_weight="10"
            android:layout_toRightOf="@id/search"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/addfriend"
            android:layout_toRightOf="@id/chat"

            >
            <ImageView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/a"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/newmessage"
        android:layout_toRightOf="@id/addfriend">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/a"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper">

        <androidx.cardview.widget.CardView
            android:id="@+id/person1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nice Group"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_below="@id/secondupper"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/belowline"/>

    <LinearLayout
        android:id="@+id/thirdupper"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/belowline"
        android:layout_marginTop="13dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/person2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name2r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satyam"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot1"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage1"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_below="@id/thirdupper"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/belowline1"/>

    <LinearLayout
        android:id="@+id/fouthupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowline1">

        <androidx.cardview.widget.CardView
            android:id="@+id/person3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name3r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prashant"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line2"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage2"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_below="@id/fouthupper"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/belowline4"/>

    <LinearLayout
        android:id="@+id/fifthupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowline4">

        <androidx.cardview.widget.CardView
            android:id="@+id/person4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name4r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonu"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot3"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line3"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage3"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_below="@id/fifthupper"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/belowline5"/>

    <LinearLayout
        android:id="@+id/sixthupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowline5">

        <androidx.cardview.widget.CardView
            android:id="@+id/person5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name5r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahul"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot4"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line4"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage4"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_below="@id/sixthupper"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/belowline6"/>

    <LinearLayout
        android:id="@+id/seventhupper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowline6">

        <androidx.cardview.widget.CardView
            android:id="@+id/person6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:scaleType="centerCrop"
                android:src="@drawable/a" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/name6r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pushpendra"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name7">

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsnap6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="New Snap"
                    android:textColor="#ff0000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot5"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/name1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#808080"
                    app:cardCornerRadius="2dp"></androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/newsnap1"
                    android:text="1m"
                    android:textColor="#808080" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">


            <androidx.cardview.widget.CardView
                android:id="@+id/massage5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/line5"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/massage5"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>